大厅:
	------- 外部端口 -------------------------------
	1111 http 检查口
	1311 WebSocket 客户端游戏逻辑端口(U3D,H5在用)
	1411 http WebApi 端口(供第 3 方系统调用,比如易彩，充值回调)
	------- 内部端口 -------------------------------
	1611 TcpSocket 监听子游戏连接
	1711 TcpSocket 监听管理后台连接
	1811 TcpSocket 监听机器人服务器连接
	1911 TcpSocket 客户端游戏逻辑端口(机器人在用)


机器人服务器:
	------- 外部端口 -------------------------------
	2111 http 检查口
	------- 内部端口 -------------------------------
	2611 TcpSocket 监听子游戏服务器的连接


管理后台:
	------- 外部端口 -------------------------------
	3111 http 检查口
	3211 WebSocket 前端页面逻辑端口
	------- 内部端口 -------------------------------
	无


子游戏: 
	因为子游戏数量一直在增加,下面的 xx 是 11,12,13...20,21...一个游戏类型一个,一路递增下去
	------- 外部端口 -------------------------------
	xx111 http 检查口
	xx211 TcpSocket 客户端游戏逻辑端口(机器人在用)
	xx311 WebSocket 客户端游戏逻辑端口（U3D,H5在用)	
	------- 内部端口 -------------------------------
	无

======================================================
CentOS 下执行 cat /proc/sys/net/ipv4/ip_local_port_range
32768   60999
为了在运维上防止自连接，所以端口编排上尽量要小于 32768